\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter : INTRODUCTION}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Sudoku example}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim / Objective}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing System}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter: Propsed System}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why sets?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to BitVectors}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of BitVector}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of BitVector}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation details of Union ($\DOTSB \bigcup@ \slimits@ $) operation}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Union operation achieved by OR-ing two BitVectors}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation details of Intersection $(\DOTSB \bigcap@ \slimits@ )$ operation}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection operation achieved by AND-ing two BitVectors}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation details of Difference $(-)$operation}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set difference operation achieved by AND-ing first BitVector with complement of second BitVector}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter : System Design and Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and Technologies used}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Languages Used}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tools Used}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining PossbleValues of a Cell}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Filling}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filling by Elimination}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Filling by Row and column Analysis}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Implementation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Snapshots}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the Empty Sudoku }}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows GUI when SolveAutomatically Button is clicked }}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the state of GUI when sudoku is completely solved.}}{14}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Testing and Results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Testing}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Furture work}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}}
